<!DOCTYPE html>
<html lang="en">
	<head>
	        <meta charset="utf-8" />
		<title>Poodle Terrier Info</title>
		<link href="css/grooming.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	    <header>
		<h1>Poodle Terrier Info</h1>
			<nav>
				<ul> 
					<li><a href="#">Grooming</a></li>
					<li><a href="#">Vet visits</a></li>  
					<li><a href="#">Food</a></li>  
					<li><a href="#">Activities</a></li> 
					<li><a href="#">About</a></li>
				</ul>        
			</nav>
		</header>
		<main>
		    <section>
			<h2>Grooming</h2>
			<p> 
			 It is important to keep your poodle terrier <br/>groomed regularly.  You should get your dog <br/>groomed every six to eight weeks to keep <br/>them healthy and clean.  You may choose <br/>to wait a few extra weeks if you like them to <br/>be longer especially during the cold, winter <br/>months. You may choose to groom your dog <br/>yourself by purchasing a grooming kit which <br/>you can pick up at a local pet store or order <br/>from Amazon. You can also choose to take him/her <br/>to a groomer, PetCo, PetSmart or get a mobile <br/>groomer to come to your house and cut them.
			</p>
			<img src="images/image3.jpeg" width="175" height="270" alt="poodle terrier being groomed"  class="image3"/>
		    </section>
		</main>
	</body>